# spring-cloud-dataflow-rpm

./: README.md  build.gradle  gradle.properties  settings.gradle
noarch/: build.gradle
noarch/src/main/resources/: dataflow-server-yarn-cli  dataflow-shell
src/main/package/rpm/: postuninstall.sh  preinstall.sh
